REACT_APP_FIREBASE_KEY="AIzaSyCI8mBCIAjPBkFxJuT3UdUtZWs7Li76jCk"
REACT_APP_FIREBASE_DOMAIN="book-list-82a81.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://book-list-82a81-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="book-list-82a81"
REACT_APP_FIREBASE_STORAGE_BUCKET="book-list-82a81.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="635593743730"
REACT_APP_MESSAGING_APP_ID="1:635593743730:web:d0e1181a773d24073a11eb"